{
  "name": "fcc-d3-projects",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jon1701/FCC-D3-BarChart.git"
  },
  "author": "Jon1701",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Jon1701/FCC-D3-Projects/issues"
  },
  "homepage": "https://github.com/Jon1701/FCC-D3-Projects#readme",
  "dependencies": {
    "d3": "^4.2.1",
    "d3-axis": "^1.0.3",
    "d3-force": "^1.0.2",
    "gulp": "^3.9.1",
    "gulp-sass": "^2.3.2",
    "gulp-webserver": "^0.9.1",
    "webpack-stream": "^3.2.0"
  }
}
